PRODUCTION=False
DEBUG=True
SECRET_KEY=secret_key

# ........... MySql ..........
#DATABASE_URL=db
#DATABASE_PORT=3306
#DATABASE_USER=root
#DATABASE_PASSWORD=local_pass
#DATABASE_NAME=pixbum
#MYSQL_USER=ro_ot
#MYSQL_PASSWORD=local_pass
#MYSQL_ROOT_PASSWORD=local_pass
#MYSQL_DATABASE=pixbum

# ---------------------------PostgreSQL---------------------------
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=pixbum
POSTGRES_USER=ro_ot
POSTGRES_PASSWORD=local_pass
#__________________accept_______________
Accept_API_KEY=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SndjbTltYVd4bFgzQnJJam96T0RJMk1Td2lZMnhoYzNNaU9pSk5aWEpqYUdGdWRDSXNJbTVoYldVaU9pSnBibWwwYVdGc0luMC5pY3NHSjRibm5ISjQ5R181Y0hxU0hhdDhBa0NuS0c1Y2I2WmFoQ1plM014UmtTT1VTVHF2Rmgwa3hOWDN3WEJqdUU0alkzZU14aWh1UExQVVprUjVuQQ==
INTEGRATION_ID=89510
IFRAME_ID=106564
#____________________opay_______________
OPAY_PUBLIC_KEY=
OPAY_MERCHANT_ID=
OPAY_PRODUCTION_STAGE=
BACK_END_BASE_URL=
