[program:pixbum]
command = /var/www/html/pixbum/env/bin/uwsgi /var/www/html/pixbum/wsgi.ini
directory = /var/www/html/pixbum/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/pixbum.log
stderr_logfile = /var/log/pixbum.error.log
