server {
    server_name pixbum.dev01.dev;

    location / {
        proxy_pass http://127.0.0.1:9011/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}