# Local development dependencies go here
-r base.txt
django-debug-toolbar==3.6.0
pre-commit==2.20.0
autopep8==1.7.0
black==22.8.0
django-code-generator==0.2.2
django-extensions==3.2.1
flake8==5.0.4

# Testing
# ------------------------------------------------------------------------------
pytest==7.1.3  # https://github.com/pytest-dev/pytest
pytest-sugar==0.9.5  # https://github.com/Frozenball/pytest-sugar
pytest-lazy-fixture==0.6.3
pytest-factoryboy==2.5.0

coverage==6.4.4  # https://github.com/nedbat/coveragepy

# Django
# ------------------------------------------------------------------------------
factory-boy==3.2.1  # https://github.com/FactoryBoy/factory_boy

django-coverage-plugin==2.0.3 # https://github.com/nedbat/django_coverage_plugin
pytest-django==4.5.2 # https://github.com/pytest-dev/pytest-django
